.storeGrid {
    display: grid;
    padding: 10px 30px;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    width: 100%;
    gap: 12px;
    grid-auto-rows: 475px;
}

.storeGrid > section {
    color: white;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 6px 20px;
    /* justify-content: space-between; */
    transition: transform 0.3s ease;
}

.storeGrid > section:hover {
    transform: scale(1.04);
}

.storeGrid div {
    margin: 15px 0 20px;
    width: 100%;
    height: 300px;
}

.storeGrid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }